<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fale Conosco</title>
    <style>
        body {
            background-image: url('wallpaper.png');
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        nav#menu {
            display: block;
        }
        nav#menu h1 {
            display: none;
        }
        nav#menu li {
            display: inline-block;
            background-color: rgb(197, 197, 197);
            background-color: gray;
            background-color: gray;
            padding: 10px;
            margin: 2px;
        }
        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            position: absolute;
            top: -20px;
            left: 510px;
        }
        nav#menu li:hover {
            background-color: rgb(61, 60, 60);
        }
        nav#menu a {
            color: black;
            text-decoration: none;
        }
        nav#menu a:hover {
            color: white;
        }
        div#interface {
            background-color: white;
            box-shadow: 0px 0px 10px black;
            width: 900px;
            margin: -20px auto 0px auto;
            padding: 10px;
        }
        header#cabecalho img#icone {
            position: relative;
            left: 780px;
            top: -50px;
        }
        header#cabecalho {
            border-bottom: 1px gray solid;
            height: 150px;
            background: url("_imagens/glass-logo-peq.jpg") no-repeat 0px 90px;
        }
        header#cabecalho h1 {
            font-family: 'FonteLogo', Helvetica, sans-serif;
            font-size: 30px;
            color:gray;
            text-shadow: 0px 2px 2px rgb(54, 54, 54);
            padding: 0px;
            margin-bottom: 0px;
        }
        header#cabecalho h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(136, 136, 136);
            padding: 0px;
            margin-top: 0px;
        }
        @font-face {
            font-family: 'FonteLogo';
            src: url('_fonts/bubblegum-sans-regular.otf');
        }
        footer#rodape {
            clear: both;
            border-top: 1px solid black;
        }
        footer#rodape p {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(10, 10, 46);
        }
        header#cabecalho-artigo h1 {
            font-family: 'FonteLogo' sans-serif;
            font-size: 20pt;
            color: gray;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        header#cabecalho-artigo h2 {
            font-size: 13pt;
            color: rgb(105, 101, 101);
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: white;
        }
        header#cabecalho-artigo h3 {
            font-size: 12px;
            color: rgb(54, 54, 54);
        }
        form {
            width: 500px;
            margin: auto;
        }
        input, textarea {
            font-family: sans-serif;
            font-weight: normal;
            font-size: 13pt;
            background-color: rgba(255, 255, 255, 0.623);
        }
        input:hover, textarea:hover {
            background-color: rgb(226, 226, 226);
        }
        legend {
            color: gray;
            font-weight: bold;
            font-size: 13pt;
            font-family: sans-serif;
        }
        fieldset {
            border-color: rgb(177, 177, 177);
            margin: 20px;
        }
        fieldset#usuario {
            background: url("_imagens/icone-contato.png") no-repeat 95% 95%;
        }
        fieldset#endereco {
            background: url("_imagens/icone-endereco.png") no-repeat 95% 95%;
        }
        fieldset#mensagem {
            background: url("_imagens/icone-mensagem.png") no-repeat 95% 95%;
        }
        fieldset#pedido {
            background: url("_imagens/icone-pagamento.png") no-repeat 95% 95%;
        }
        input#enviar {
            position: relative;
            left: 175px;
        }
    </style>

</head>

<script>
    function mudaFoto(foto) {
    window.document.getElementById('icone').src = foto
    }
    function calc_total() {
        var qtd = parseInt(document.getElementById('cqtd').value);
        tot = qtd * 1500
        document.getElementById('ctot').value = tot
    }
</script>

<body>
<div id="interface">

<header id="cabecalho">

<hgroup>
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
</hgroup>

<img id="icone" src="_imagens/contato.png"/>

<nav id="menu">
    <h1>Menu Principal</h1>
    <ul>
        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href ="fotos.html">Fotos</a></li>
        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
</nav>
</header>

<section id="corpofull">
    <article id="noticia-principal">
        <header id="cabecalho-artigo">
            <hgroup>
            <h3>Fale Conosco > Contato</h3>
            <h1>Formulário de Contato</h1>
            <h2>Professor Gustavo Guanabara</h2>
            <h2>Aluno Matheus Falcirolli</h2>
            <h3 style='text-align: right'>Atualizado em 01/Maio/2013</h3>
            </hgroup>
        </header>

<form method="POST" id="fcontato" action="mailto:fmatheus8@gmail.com" oninput="calc_total();">

<fieldset id="usuario">
    <legend>Identificação do Usuário</legend>
    <p> <label for="cnome">Nome:</label><input type="text" name="tnome" id="cnome" size="20" maxlength="30" placeholder="Nome Completo"/></p>
    <p> <label for="csenha">Senha:</label><input type="password" name="tsenha" id="csenha" size="20" maxlength="10" placeholder="Senha (até 10 digitos)"/></p>
    <p> <label for="cmail">E-mail:</label><input type="email" name="tmail" id="cmail" size="20" maxlength="40" placeholder="E-mail"/></p>
    <fieldset id="sexo">
        <legend>Sexo:</legend>
        <input type="radio" name="tsexo" id="cmasc"/> <label for="cmasc">Masculino</label> <br/>
        <input type="radio" name="tsexo" id="cfem"/> <label for="cfem">Feminino</label>
    </fieldset>
    <p> <label for="">Data de Nascimento:</label><input type="date" name="tnasc" id="cnasc"/></p>
</fieldset>

<fieldset id="endereco">
    <legend>Endereço do Usuário</legend>
    <p><label for="crua">Logradouro:</label><input type="text" name="trua" id="crua" size="13" maxlength="60" placeholder="Rua, Av, Apto"/></p>
    <p><label for="cnum">Número:</label><input type="number" name="tnum" id="cnum" min="0" max="99999" placeholder="Nº"/></p>
    <p><label for="cest">Estado:</label>
        <select name="test" id="cest">
            <option>RJ</option>
            <option selected>SP</option>
            <option>MG</option>
            <option>PR</option>
            <option>SC</option>
            <option>RS</option>
        </select> </p>
    <p><label for="ccid">Cidade:</label><input type="text" name="tcid" id="ccid" size="20" maxlength="40" placeholder="Cidade"/></p>
</fieldset>

<fieldset id="mensagem">
    <legend>Mensagem do Usuário</legend>
    <p><label for="curg">Grau de Urgência:</label> Min<input type="range" name="turg" id="curg" min="0" max="10" step="2"/>Máx</p>
    <p><label for="cmsg">Mensagem:</label><textarea name="tmsg" id="cmsg" cols="40" rows="5" placeholder="Deixe aqui sua mensagem"></textarea></p>
</fieldset>

<fieldset id="pedido">
    <legend>Quero um Google Glass</legend>
    <p><input type="checkbox" name="tped" id="cped" checked/> <label for="cped">Gostaria de adquirir um Google Glass quando disponível</label></p>
    <p><label for="ccor">Cor:</label><input type="color" name="tcor" id="ccor"/></p>
    <p><label for="cqtd">Quantidade:</label> <input type="number" name="tqtd" id="cqtd" min="0" max="5" value="0"/> </p>
    <p><label for="ctot">Preço Total: R$</label> <input type="text" name="ttot" id="ctot" placeholder="Total a Pagar" readonly/></p>
</fieldset>

<input id="enviar" type="image" name="tenviar" src="_imagens/botao-enviar.png"/>
</form>

    </article>
</section>

<footer id="rodape">
<p>Copyright &copy; 2013 - by Gustavo Guanabara <br/>
<a href="https://www.facebook.com/CursosEmVideo/" target="_blank">Facebook</a> | <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
</footer>

</div>
</body>
</html>