<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotos</title>
    <style>
        body {
            background-image: url('wallpaper.png');
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        nav#menu {
            display: block;
        }
        nav#menu h1 {
            display: none;
        }
        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            position: absolute;
            top: -20px;
            left: 510px;
        }
        nav#menu li {
            display: inline-block;
            background-color: rgb(197, 197, 197);
            background-color: gray;
            background-color: gray;
            padding: 10px;
            margin: 2px;
        }
        nav#menu li:hover {
            background-color: rgb(59, 59, 59);
        }
        nav#menu a {
            color: black;
            text-decoration: none;
        }
        nav#menu a:hover {
            color:white;
        }
        div#interface {
            background-color: white;
            box-shadow: 0px 0px 10px black;
            width: 900px;
            margin: -20px auto 0px auto;
            padding: 10px;
        }
        header#cabecalho img#icone {
            position: relative;
            left: 730px;
            top: -40px;
        }
        header#cabecalho {
            border-bottom: 1px gray solid;
            height: 150px;
            background: url("_imagens/glass-logo-peq.jpg") no-repeat 0px 90px;
        }
        header#cabecalho h1 {
            font-family: 'FonteLogo', Helvetica, sans-serif;
            font-size: 30px;
            color: gray;
            text-shadow: 0px 2px 2px rgb(54, 54, 54);
            padding: 0px;
            margin-bottom: 0px;
        }
        header#cabecalho h2 {
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(136, 135, 135);
            padding: 0px;
            margin-top: 0px;
        }
        @font-face {
            font-family: 'FonteLogo';
            src: url('_fonts/bubblegum-sans-regular.otf');
        }
    </style>

</head>
<body>
 <div id="interface">

<header id="cabecalho">  

<hgroup>
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
</hgroup>

<img id ="icone" src="_imagens/fotos.png"/>

<nav id="menu">
    <h1>Menu Principal</h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="specs.html">Especificações</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="multimidia.html">Multimídia</a></li>
    <li><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
</nav>
</header>

Glass > Fotos
Galeria de Imagens do Google Glass
por Gustavo Guanabara
Atualizado em 01/Maio/2013

Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.

- Agenda e lembretes
- Sergey Brin usando o Glass
- Leve e compacto
- Sensação de uma tela de 50"
- Vários tipos de lente
- Informações importantes

<footer id="rodape">
<p>Copyright 2013 &copy; - by Gustavo Guanabara
Facebook | Twitter</p>
</footer>

</div>
</body>
</html>