<!--<br/> &nbsp;-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tudo sobre o Google Glass</title>

    <style>
        p {
            text-align: justify; 
            text-indent: 30px;
        }
        body {
            background-color: rgb(177, 177, 177);
            background-image: url('wallpaper.png');
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        figure.foto-legenda {
            position: relative;
            border: 8px solid white;
            box-shadow: 1px 1px 4px black;
        }
        figure.foto-legenda img {
            width: 100%;
            height: 100%;
        }
        figure.foto-legenda figcaption {
            position: absolute;
            top: 0px;
            opacity: 0;
            color: rgb(253, 253, 253);
            font: italic 18px Arial;
            background-color: rgba(14, 13, 13, 0.4);
            width: 100%;
            transition: opacity 1s;
        }
        figure.foto-legenda:hover figcaption {
            opacity: 1;
        }
        nav#menu {
            display: block;
        }
        nav#menu h1 {
            display: none;
        }
        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            position: absolute;
            top: -20px;
            left: 510px;
        }
        nav#menu li {
            display: inline-block;
            background-color: rgb(197, 197, 197);
            padding: 10px;
            margin: 2px;
        }
        nav#menu li:hover {
            background-color: rgb(59, 59, 59);
        }
        nav#menu a {
            color: black;
            text-decoration: none;
        }
        nav#menu a:hover {
            color: white;
        }
        div#interface {
            width: 900px;
            background-color: white;
            margin: -20px auto 0px auto; /* C, D, B, E */
            box-shadow: 0px 0px 10px black; /* Lat, Vert, Espa */
            padding: 10px;
        }
        header#cabecalho img#icone {
            position: absolute;
            left: 960px;
            top: 50px;
        }
        header#cabecalho {
            border-bottom: 1px gray solid;
            height: 150px;
            background: url("_imagens/glass-logo-peq.jpg") no-repeat 0px 90px;
        }
        header#cabecalho h1 {
            font-family: 'FonteLogo', Helvetica, sans-serif;
            font-size: 30px;
            color: gray;
            text-shadow: 0px 2px 2px rgb(54, 54, 54);
            padding: 0px;
            margin-bottom: 0px;
        }
        header#cabecalho h2 {
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(136, 135, 135);
            padding: 0px;
            margin-top: 0px;
        }
        @font-face {
            font-family: 'FonteLogo';
            src: url('_fonts/bubblegum-sans-regular.otf');
        }
        section#corpo {
            display: block;
            width: 480px;
            float: left;
            border-right: 1px solid black;
            padding-right: 20px;
            height: auto;
        }
        aside#lateral {
            display: block;
            width: 370px;
            float: right;
            background-color: rgb(207, 207, 207);
            box-shadow: 2px 2px 2px rgb(39, 39, 39);
            padding: 14px;
            
        }
        aside#lateral h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
            color: rgb(51, 51, 51);
            text-shadow: 0px 1px 2px rgb(94, 94, 94);
            margin-top: 0px;
        }
        aside#lateral h2 {
            background-color: gray;
            font-size: 13pt;
            color: white;
            padding: 5px;
        }
        footer#rodape {
            clear: both;
            border-top: 1px solid black;
        }
        footer#rodape p {
            text-align: center;
        }
        table#tabelaspec {
            border: 1px solid gray;
            border-spacing: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        table#tabelaspec td {
            border: 1px solid gray;
            text-align: center;
            padding: 8px;
        }
        table#tabelaspec td.ce {
            color: white;
            background-color: rgb(70, 70, 70);
            font-weight: bold;
        }
        table#tabelaspec td.cd {
            background-color: rgb(223, 223, 223)
        }
        table#tabelaspec caption {
            color: rgb(70, 70, 70);
            font-size: 13pt;
            font-weight: bolder;
        }
        article#noticia-principal h2 {
            font-size: 13pt;
            color: black;
            background-color: rgb(184, 184, 184);
            padding: 5px 0px 5px 10px;
            margin: 10px 0px 10px 0px;
            text-align: left;
        }
        header#cabecalho-artigo h1 {
            font-family: 'FonteLogo' sans-serif;
            font-size: 20pt;
            color: gray;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        header#cabecalho-artigo h2 {
            font-size: 13pt;
            color: rgb(105, 101, 101);
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: white;
        }
        header#cabecalho-artigo h3 {
            font-size: 12px;
            color: rgb(54, 54, 54);
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(10, 10, 46);
        }
        video#filme2 {
                display: block;
                position: relative;
                left: 0px;
                top: 0px;
                width: 370px;
            }
        video#filme1 {
            position: relative;
            display: block;
            width: 0px;
        }
    </style>

</head>

<script>
    function mudaFoto (foto) {
        window.document.getElementById('icone').src = foto;
    }
</script>

<body>
<div id="interface">

<header id="cabecalho">

<hgroup>
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
</hgroup>

<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>

<nav id="menu">
    <h1>Menu Principal</h1>
    <ul>
        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="multimidia.html">Multimídia</a></li>
        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
</nav>

</header>


<section id="corpo">

<article id="noticia-principal">
    <header id="cabecalho-artigo">
        <hgroup>
            <h3>Tecnologia > Inovações</h3>
            <h1>Saiba tudo sobre o Google Glass</h1>
            <h2>Professor Gustavo Guanabara</h2>
            <h2>Aluno Matheus Falcirolli</h2>
            <h3 style='text-align: right'>Atualizado em 23/Abril/2013</h3>
        </hgroup>
    </header>

<h2>O que é</h2>
<p>O <strong>Google Glass</strong> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="http://glass.google.com" target="_blank">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeo<wbr/>conferên&shy;cias. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>

<figure class="foto-legenda">
<img src="_imagens/glass-quadro-homem-mulher.jpg"/>
    <figcaption>
        <h3 style='text-align: center'>Google Glass: Uma nova maneira de ver o mundo</h3>
    </figcaption>
</figure>

<h2>Data de lançamento</h2>
<p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>

<h2>Especificações Técnicas</h2>
<table id="tabelaspec">
<caption>Tabela Técnica do Google Glass &nbsp; &nbsp; &lt;Mar/2013&gt;</caption>

<tr><td class="ce">Tela</td><td class="cd">Resolução equivalente a tela de 25</td></tr>
<tr><td class="ce">Camera</td><td class="cd">5MP para fotos / 720p para vídeos</td></tr>
<tr><td class="ce">Conectividade</td><td class="cd">Wi-Fi/ Bluetooth</td></tr>
<tr><td class="ce">Memória Interna</td><td class="cd">12GB</td></tr>
</table>

<h2>Como funciona</h2>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>

<h2>O que você pode fazer com o Google Glasses</h2>

<p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>

<div>
<video id="foto1" controls='controls' poster="_imagens/video-mini01.jpg">
    <source src='_media/one-day.mp4' type='video/mp4'>
</div>

</article>
</section>

<aside id="lateral">
<h1>Outras Notícias</h1>
<h2>Vídeo mais recente</h2>

<div>
<video id="filme2" controls='controls' poster="_imagens/video-mini02.jpg">
    <source src="_media/how-it-feels.mp4" type="video/mp4">
</div>

<h2>Novidades no Glass</h2>
<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.

Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
</aside>

<footer id="rodape">
<p>Copyright &copy; 2013 - by Gustavo Guanabara <br/>
<a href="https://www.facebook.com/CursosEmVideo/" target="_blank">Facebook</a> | <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
</footer>

</div> 
</body>
</html>


<!--Símbolos especiais
&lt; &gt; &le; &ge; &pound; &yen; &euro; &copy; &reg; &trade; &permil; &sum; &infin; &times; &plusmn; &radic; &ne; &Delta; &Lambda; &omega; &phi; &larr; &rarr; &uarr; &darr; &harr; &spades; &clubs; &hearts; &diams;-->

<!--x<sup>2</sup> e H<sub>2</sub>O-->

<!--
    <pre>
    <code>
    </code>
    </pre>
-->