<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multimídia</title>
    <style>
        body {
            background-image: url('wallpaper.png');
<<<<<<< HEAD
<<<<<<< HEAD
            font-family: Arial, Helvetica, sans-serif;
            color: black;
=======
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
=======
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        nav#menu {
            display: block;
        }
        nav#menu h1 {
            display: none;
        }
        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            top: -20px;
            left: 510px;
            position:absolute;
        }
        nav#menu li {
<<<<<<< HEAD
<<<<<<< HEAD
            background-color: rgb(197, 197, 197);
=======
            background-color: gray;
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
=======
            background-color: gray;
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
            display: inline-block;
            padding: 10px;
            margin: 2px;
        }
        nav#menu li:hover {
            background-color: rgb(59, 59, 59);
        }
        nav#menu a {
            color: black;
            text-decoration: none;
        }
        nav#menu a:hover {
            color: white;
        }
        div#interface {
            background-color: white;
            box-shadow: 0px 0px 10px black;
            width: 900px;
            margin: -20px auto 0px auto;
            padding: 10px;
        }
        header#cabecalho img#icone {
            position: relative;
            left: 780px;
            top: -70px;
        }
        header#cabecalho {
            border-bottom: 1px gray solid;
            height: 150px;
            background: url("_imagens/glass-logo-peq.jpg") no-repeat 0px 90px;
        }
        header#cabecalho h1 {
            font-family: 'FonteLogo', Helvetica, sans-serif;
            font-size: 30px;
            color: gray;
<<<<<<< HEAD
<<<<<<< HEAD
            text-shadow: 0px 2px 2px rgb(54, 54, 54);
=======
            text-shadow: 1px 1px 1px rgb(54, 54, 54);
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
=======
            text-shadow: 1px 1px 1px rgb(54, 54, 54);
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
            padding: 0px;
            margin-bottom: 0px;
        }
        header#cabecalho h2 {
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(136, 135, 135);
            padding: 0px;
            margin-top: 0px;
        }
        @font-face {
            font-family: 'FonteLogo';
            src: url('_fonts/bubblegum-sans-regular.otf');
        }
    </style>
</head>
<body>
<div id="interface">

<header id="cabecalho">

<hgroup>
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
</hgroup>

<img id="icone" src="_imagens/multimidia.png"/>

<nav id="menu">
<h1>Menu Principal</h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="specs.html">Especificações</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="multimidia.html">Multimídia</a></li>
    <li><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
</nav>

</header>

Glass > Multimídia
Sons e Vídeos
por Gustavo Guanabara
Atualizado em 01/Maio/2013


Áudio e Vídeo

[AQUI ENTRA UM VÍDEO]
[AQUI ENTRA UM ÁUDIO]

<<<<<<< HEAD
<<<<<<< HEAD
<footer id="rodape">
<p>Copyright 2013 &copy; - by Gustavo Guanabara
Facebook | Twitter</p>
</footer>

</div>
=======
Copyright 2013 &copy; - by Gustavo Guanabara
Facebook | Twitter</div>
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
=======
Copyright 2013 &copy; - by Gustavo Guanabara
Facebook | Twitter</div>
>>>>>>> 35c6090f2ea982611d8647e635c55c2cfea02e13
</body>
</html>