<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Especificações</title>
    <style>
        body {
            background-image: url('wallpaper.png');
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        nav#menu {
            display: block;
        }
        nav#menu h1 {
            display: none;
        }
        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            top: -20px;
            left: 510px;
            position: absolute;
        }
        nav#menu li {
            display: inline-flex;
            background-color: rgb(197, 197, 197);
            padding: 10px;
            margin: 2px;
        }
        nav#menu li:hover {
            background-color: rgb(59, 59, 59);
        }
        nav#menu a {
            color: black;
            text-decoration: none;
        }
        nav#menu a:hover {
            color: white;            
        }
        div#interface {
            background-color: white;
            box-shadow: 0px 0px 10px black;
            margin: -20px auto 0px auto;
            padding: 10px;
            width: 900px;
        }
        header#cabecalho img#icone {
            position:relative;
            left: 700px;
            top: -50px;
        }
        header#cabecalho {
            border-bottom: 1px gray solid;
            height: 150px;
            background: url("_imagens/glass-logo-peq.jpg") no-repeat 0px 90px;
        }
        header#cabecalho h1 {
            font-family: 'FonteLogo', Helvetica, sans-serif;
            font-size: 30px;
            color: gray;
            text-shadow: 0px 2px 2px rgb(54, 54, 54);
            padding: 0px;
            margin-bottom: 0px;
        }
        header#cabecalho h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(136, 136, 136);
            padding: 0px;
            margin-top: 0px;
        }
        @font-face {
            font-family: 'FonteLogo';
            src: url('_fonts/bubblegum-sans-regular.otf');
        }
        footer#rodape {
            clear: both;
            border-top: 1px solid black;
        }
        footer#rodape p {
            text-align: center;
        }
        article#noticia-principal h2 {
            font-size: 13pt;
            color: black;
            background-color: rgb(184, 184, 184);
            padding: 5px 0px 5px 10px;
            margin: 10px 0px 10px 0px;
            text-align: left;
        }
        header#cabecalho-artigo h1 {
            font-family: 'FonteLogo' sans-serif;
            font-size: 20pt;
            color: gray;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        header#cabecalho-artigo h2 {
            font-size: 13pt;
            color: rgb(105, 101, 101);
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: white;
        }
        header#cabecalho-artigo h3 {
            font-size: 12px;
            color: rgb(54, 54, 54);
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(10, 10, 46);
        }
        section#conteudo {
            width: 1000px;
            margin: auto;
        }
        iframe#framespec {
            width: 400px;
            height: 280px;
            border:none;
        }
        iframe#framespec::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<script>
    function mudaFoto (foto) {
        window.document.getElementById('icone').src = foto;
}
</script>

<body>
<div id="interface">

<header id="cabecalho">
    
<hgroup>
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
</hgroup>


<img id="icone" src="_imagens/especificacoes.png"/>

<nav id="menu">
    <h1>Menu Principal</h1>
    <ul>
        <li onmouseover='mudaFoto("_imagens/home.png")' onmouseout='mudaFoto("_imagens/especificacoes.png")'><a href="index.html">Home</a></li>
        <li onmouseover='mudaFoto("_imagens/especificacoes.png")' onmouseout='mudaFoto("_imagens/especificacoes.png")'><a href="specs.html">Especificações</a></li>
        <li onmouseover='mudaFoto("_imagens/fotos.png")' onmouseout='mudaFoto("_imagens/especificacoes.png")'><a href="fotos.html">Fotos</a></li>
        <li onmouseover='mudaFoto("_imagens/multimidia.png")' onmouseout='mudaFoto("_imagens/especificacoes.png")'><a href="multimidia.html">Multimídia</a></li>
        <li onmouseover='mudaFoto("_imagens/contato.png")' onmouseout='mudaFoto("_imagens/especificacoes.png")'><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
</nav>
</header>

<section id="corpofull">
    <article id="noticia-principal">
        <header id="cabecalho-artigo">
            <hgroup>
            <h3>Glass > Especificações</h3>
            <h1>Raio-X no Google Glass</h1>
            <h2>Professor Gustavo Guanabara</h2>
            <h2>Aluno Matheus Falcirolli</h2>
            <h3 style='text-align: right'>Atualizado em 01/Maio/2013</h3>
            </hgroup>
        </header>
<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

<section id="conteudo">
    <img src ="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa"/>
    <map name="meumapa">
        <area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela"/>
        <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela"/>
        <area shape="circle" coords="73,52,12" href="google-glass.html#gadgets" target="janela"/>
        <area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela"/>
    </map>
    <iframe src="google-glass.html" frameborder="0" name="janela" id="framespec"></iframe>
</section>

    </article>
</section>

<footer id="rodape">
<p>Copyright &copy; 2013 - by Gustavo Guanabara <br/>
<a href="https://www.facebook.com/CursosEmVideo/" target="_blank">Facebook</a> | <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
</footer>

</div>
</body>
</html>